<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Adjuvant basic example</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="thirdparty/mapzoom.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <style>
    /*  .responsive {
        width: 100%;
        height: auto;
      }
*/
/*      #mapper {
  			-webkit-user-select: none; -moz-user-select: none;
  			width: 100%; height: 100%; float:left; display:block;
  			position:relative;
  		}
*/
      html,body {
        width: 100%;
        height: 100%;
        margin: 0px;
        padding: 0px;
        overflow-x: hidden;
        }
      #currentMap {
          height: 600px;
          width: 90%;
      }
      /* Remove the navbar's default margin-bottom and rounded borders */
      .navbar {
          margin-bottom: 0;
          border-radius: 0;
          background-color: #343a40;
      }
      .infoOut {
          height: 100%;
      }
      /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
      .row.content {
          height: 100%;
          width: 100%;
          /*height: 800px;*/
      }

      /* Set gray background color and 100% height */
      .sidenav {
          padding-top: 20px;
          background-color: #333;
          height: 100%;
          color: #269;
      }

      /* Set black background color, white text and some padding */
      footer {
          background-color: #333;
          color: white;
          margin: 0px;
          padding: 0px;
          overflow-x: hidden;
      }

      .custom-width{
          width: 128px;
      }

      /* On small screens, set height to 'auto' for sidenav and grid */
      @media screen and (max-width: 767px) {
          .sidenav {
              height: auto;
              padding: 15px;
          }
          .row.content {height:auto;}
      }
  </style>
  </head>
  <body>
      <nav class="navbar">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand">Grades:</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class=" grade active custom-width text-center"><a href="#">K-2</a></li>
                    <li class=" grade custom-width text-center"><a href="#">3-5</a></li>
                    <li class=" grade custom-width text-center"><a href="#">6-8</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid" style="background-color:#343a40;">
      <div class="status" id="status">
        <div class="col-sm-1" style="background-color:#20c997;">
          Map Status:
        </div>
        <div class="col-sm-11" style="background-color:#17a2b8;">
          5/10 Maps Active!
        </div>
      </div>
    </div>

    <div class="container-fluid text-center" >
      <div class="row content">
        <div id="drone sprite" class="col-sm-3 sidenav" width="300" height="540">
          <p id="drone altitude"></p>
          <canvas width="300" height="540">
          </canvas>
          <script rel="script" src="sprite.js"></script>
        </div>
        <div id="map" class="col-sm-8 text-left" style="background-color:#333;">
          <canvas id="myCanvas" width="800" height="600"></canvas>
          <!-- mapZoom Map gets injected here from index.js -->

        </div>
        <div id="infoOut" class="infoOut col-sm-1 sidenav" style="background-color:#333;">
          <div id="mapChanger">
            <button type="button" onclick="changeMap()">Change Map</button>
          </div>
          <div class="dropdown">
            <!--<button-->
              <!--class="btn btn-primary dropdown-toggle"-->
              <!--type="button"-->
              <!--data-toggle="dropdown"-->
            <!--&gt;-->
              <!--More Stuff? <span class="caret"></span>-->
            <!--</button>-->
            <!--<ul class="dropdown-menu">-->
                <!--<li><button type = "button" id="graph">View Graph</button></li>-->
            <!--</ul>-->
              <button type = "button" onclick="graph()">View Graph</button>
              <button type = "button" onclick="clearGraph()">Clear Graph</button>
          </div>
          <div>
            <p><button type="button" onclick="snapShot()">Snapshot</button></p>
            <p id = "altitude"></p><!--I know this is a god awful way to do this... just trying to fill random white space for monday demo-->
            <p id = "viewable area"></p>
              <p id = "graph"></p>
            <button>Use Pageup & PageDown to control altitude</button>
            <button>Use arrow keys to move around the map</button>
            <br/>
        </div>
      </div>
    </div>
    <div class="container-fluid text-center" id="social" style="background-color:#333;">
      <div class="col-sm-4">
        <li>
        </li>
      </div>
      <div class="col-sm-4">
        <li>
        </li>
      </div>
      <div class="col-sm-4">
        <li>
        </li>
      </div>
    </div>
    <div class="container-fluid text-center" id="social" style="background-color:#333;">
      <div class="col-sm-4">
        <li>
        </li>
      </div>
      <div class="col-sm-4">
        <li>
        </li>
      </div>
      <div class="col-sm-4">
        <li>
        </li>
      </div>
  </div>
    <footer class="container-fluid text-center" id="social" style="background-color:#343a40;">
      <div class="col-sm-4">
        <li>
          <a href="https://github.com/traipsinglutrinae/4500-001_Adjuvant"
            >GitHub</a
          >
        </li>
      </div>
      <div class="col-sm-4">
        <li>
          <a href="https://www.umsl.edu/mathcs/undergraduate-studies/BS-cs.html"
            >UMSL CS</a
          >
        </li>
      </div>
      <div class="col-sm-4">
        <li>
          <a
            href="https://visibleearth.nasa.gov/topic/666/human-dimensions?page=1"
            >Nasa Human Dimensions</a
          >
        </li>
      </div>
    </footer>
  </body>
</html>
